{
  "name": "universal-pali-reader",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server",
    "conditionals": "bsc -bs-D CUSTOM_A=\"ghsigh\" -bs-list-conditionals"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "bootstrap": "^4.3.1",
    "bs-fetch": "^0.5.0",
    "css-loader": "^3.1.0",
    "react": "^16.8.1",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.12.10",
    "reason-react": ">=0.7.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "bs-platform": "^5.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
